Log: 2022/05/16 10:09:34 hello world...
Log: 2022/05/16 10:44:05 hello world...
Log: 2022/05/16 10:45:26 hello world...
Log: 2022/05/16 10:46:25 hello world...
Log: 2022/05/16 10:46:25 {[{0 {  }} {0 {  }}]}
Log: 2022/05/16 10:48:41 hello world...
Log: 2022/05/16 10:48:41 title:
Log: 2022/05/16 10:48:41 title:
Log: 2022/05/16 10:48:41 {[{0 {  }} {0 {  }}]}
Log: 2022/05/16 10:54:09 hello world...
Log: 2022/05/16 10:55:18 title:
Log: 2022/05/16 10:55:21 title:
Log: 2022/05/16 10:55:23 {[{0 {  }} {0 {  }}]}
Log: 2022/05/16 10:57:29 hello world...
Log: 2022/05/16 10:57:30 title:神奇代码在哪里Go实战#1： Package包的概念
Log: 2022/05/16 10:57:30 title:zinx-Golang轻量级TCP服务器框架(适合Go语言自学-深入浅出)
Log: 2022/05/16 10:57:30 {[{0 {BV1Ff4y187q9 神奇代码在哪里Go实战#1： Package包的概念 第0期之后的第1期呢！

今天的《神奇代码在哪里》，我们来聊聊Golang中包(Package)的概念！它是实现代码复用的基石，很重要的呢。

今天的Cohost是@zzjw河狸吗  ,我们一起进行了结对编程，并讲了不少相声。。并且撸了个关于B站视频信息接口的Go小程序。一起来看看吧！

下期视频预计在三天后更新，保证不?～}} {0 {BV1wE411d7th zinx-Golang轻量级TCP服务器框架(适合Go语言自学-深入浅出) 【源代码】
[Github]：  https://github.com/aceld/zinx
[Gitee] ：   https://gitee.com/Aceld/zinx

【zinx在线教程文档】
https://www.yuque.com/aceld/npyr8s/bgftov

【视频下载】
关注作者公众号: "刘丹冰Aceld", 回复"zinx", 即可。
公众号内容也很丰富哟~
如果小伙伴通过zinx学到新知识,认为有帮助, 谢谢给github/Gitee点个赞Star！鼓励一下！}}]}
